# hantotem-property-involved-service

./: pom.xml
src/main/java/com/hantotem/property/: PropertyApplication.java
src/main/java/com/hantotem/property/common/: BaseController.java  OssController.java
src/main/java/com/hantotem/property/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfigure.java
src/main/java/com/hantotem/property/constant/: AndroidAppConstant.java  CodeConstant.java  CommonConstant.java  CustomConstant.java  DataInitConstant.java  RedisKeyConstant.java  SessionConstant.java  SjjhConstans.java
src/main/java/com/hantotem/property/controller/rlkgl/: RlkglController.java
src/main/java/com/hantotem/property/controller/stock/: StockController.java
src/main/java/com/hantotem/property/domain/common/: Response.java
src/main/java/com/hantotem/property/domain/dto/: AjxxSearchDTO.java  CaseInfoDTO.java  CaseInfoTO.java  CheckProcessDTO.java  CheckProcessSubDTO.java  DoCheckDTO.java  DocumentAddDTO.java  GaSacwWpxxSearchDTO.java  HomePageMessageDTO.java  InvolvedLockOpenDTO.java  InvolvedLockStateAllDTO.java  InvolvedLockStateDTO.java  ItemRemoveDTO.java  ItemSaveDTO.java  MessageCallbackDTO.java  OssBucketPolicyConfigDTO.java  PageQueryDTO.java  PresentStatisticDTO.java  ReceiveDataDTO.java  RegistrationFormDTO.java  RemoveDocumentDTO.java  SerialPortDTO.java  SignDTO.java  SignItemDTO.java  SimilarBoxWpxxDTO.java  TodayStatisticDTO.java  UhfsbxxDTO.java  UpdateAjxxCascadeDTO.java  UserLoginDTO.java  UserManageDTO.java  WpcrkjlSearchDTO.java  WpxqSearchDTO.java  WpxxSearchDTO.java  WtbzSearchDTO.java  YjfkDTO.java
src/main/java/com/hantotem/property/domain/entity/: GaSacwAjxxb.java  GaSacwCrkjlb.java  GaSacwCwgb.java  GaSacwGzcrkjlb.java  GaSacwMb.java  GaSacwPdasbxxb.java  GaSacwPdasmjlb.java  GaSacwPkjlb.java  GaSacwPkmxb.java  GaSacwRoleResource.java  GaSacwRoleSource.java  GaSacwSpxx.java  GaSacwSxtsbxx.java  GaSacwUhfsbxxb.java  GaSacwUhfsjjlb.java  GaSacwUhfycjlb.java  GaSacwVisitor.java  GaSacwWpxx.java  GaSacwWsjlb.java  GaSacwWtbz.java  GaSacwXtResource.java  GaSacwYhgl.java  GaSacwYjfk.java  GaXtGlbmb.java  GaXtRyb.java  GaXtRyrzdwb.java
src/main/java/com/hantotem/property/domain/vo/: AddPhotoVO.java  AjQueryVO.java  AjSaveVO.java  AjxxQueryVO.java  CameraParamDTO.java  CatchVideoDTO.java  CheckListVO.java  CheckRecordVO.java  ChestLockStateVo.java  CustomVideoDownloadDTO.java  DepartmentStatisticVO.java  DownloadCommonVideoVO.java  FileUploadVO.java  GaAgzxRoleInfoVO.java  GaSacwSpxxCallbackVO.java  ItemVO.java  OssUploadVO.java  PageQueryVO.java  PermissionResourceVO.java  PhotoAndCabinetIpVO.java  RymjVO.java  SearchVO.java  SearchWpxxVO.java  ShelfVO.java  SimilarBoxVO.java  SjhjajVO.java  SjhjcrkjlVO.java  SjhjcwgVO.java  SjhjgzVO.java  SjhjlogVO.java  SjhjpkjlVO.java  SjhjpkmxVO.java  SjhjspxxVO.java  SjhjwpxxVO.java  SjhjyjVO.java  SjhsxtsbxxjVO.java  SmWprfidVo.java  StatisticsListVO.java  StatisticsPartitionVO.java  StockInOutListVO.java  (+17 more)
src/main/java/com/hantotem/property/enums/: CheckItemEnum.java  CheckTypeEnum.java  ConfirmEnum.java  DataPushEnum.java  DownloadVideoEnum.java  ItemEnum.java  JzArgumentEnum.java  RoleEnum.java  StateEnum.java  StorageAreaEnum.java  TraitEnum.java  VerifyEnum.java
src/main/java/com/hantotem/property/exception/: BusinessException.java  CommonException.java  GlobalExceptionHandler.java
src/main/java/com/hantotem/property/mapper/mp/: GaSacwAjxxbMapper.java  GaSacwCrkjlbMapper.java  GaSacwCwgbMapper.java  GaSacwMbMapper.java  GaSacwPdasbxxbMapper.java  GaSacwPdasmjlbMapper.java  GaSacwPkjlbMapper.java  GaSacwPkmxbMapper.java  GaSacwRoleResourceMapper.java  GaSacwUhfsbxxbMapper.java  GaSacwUhfsjjlbMapper.java  GaSacwUhfycjlbMapper.java  GaSacwVisitorMapper.java  GaSacwWpxxMapper.java  GaSacwWsjlbMapper.java  GaSacwXtResourceMapper.java  GaSacwYhglMapper.java  GaXtRybMapper.java  GaXtRyrzdwbMapper.java
src/main/java/com/hantotem/property/runner/: StartedUpRunner.java
src/main/java/com/hantotem/property/service/: RlkglService.java  StockService.java
src/main/java/com/hantotem/property/service/Impl/: RlkglServiceImpl.java  StockServiceImpl.java
src/main/java/com/hantotem/property/util/: CommonUtil.java  SystemIdUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.yml  spy.properties
src/main/resources/mapper/mp/: GaSacwUhfsbxxbMapper.xml  GaSacwUhfycjlbMapper.xml  GaSacwYhglMapper.xml  GaXtRyrzdwbMapper.xml
